{
  "name": "vinhanweb",
  "version": "1.0.0",
  "description": "web profile",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prinedeptrai123/VINHANWEB.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prinedeptrai123/VINHANWEB/issues"
  },
  "homepage": "https://github.com/prinedeptrai123/VINHANWEB#readme"
}
